html{
	width: 80%;
	margin: 0 auto;
}

.oi{
	color: #FF4E44;
	text-align: center;
}

.tamanho{
	width: 200px;
	height: 220px;
	img{
		width: 100%;
		height: 100%;
	}
}

#corl{
	background-color: #FF8686;
}

#test1{
	color: red;
}